{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "enabledManagers": [
    "pep621",
    "pep723"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 9-23 * * 1-6"]
  },
  "pep723": {
    "managerFilePatterns": [
      "/tool/stubtest\\.py/",
      "/tool/ufunc\\.py/"
    ]
  },
  "commitMessagePrefix": "👾"
}
